
class Pieces(object):

	def __init__(self):
		self.allPiecesCoordinates = [
			#0
			#[X]
			[[0,0]],

			#1
			#[X][X]
			[[0,0], [0,1]],

			#2
			#[X]
			#[X]
			[[0,0], [1,0]],

			#3
			#[X][X]
			#[X]
			[[0,0], [0,1], [1,0]],

			#4
			#[X][X]
			#   [X]
			[[0,0], [0,1], [1,1]],

			#5
			#[X]
			#[X][X]
			[[0,0], [1,0], [1,1]], 

			#6
			#   [X]
			#[X][X]
			[[0,1], [1,0], [1,1]],

			#7
			#[X][X]
			#[X][X]
			[[0,0],[0,1],[1,0],[1,1]],


			#8
			#[X][X][X]
			[[0,0],[0,1],[0,2]],

			#9
			#[X][X][X][X]
			[[0,0],[0,1],[0,2],[0,3]],

			#10
			#[X][X][X][X][X]
			[[0,0],[0,1],[0,2],[0,3],[0,4]],

			#11
			#[X]
			#[X]
			#[X]
			[[0,0],[1,0],[2,0]],

			#12
			#[X]
			#[X]
			#[X]
			#[X]
			[[0,0],[1,0],[2,0],[3,0]],

			#13
			#[X]
			#[X]
			#[X]
			#[X]
			#[X]
			[[0,0],[1,0],[2,0],[3,0],[4,0]],

			#14
			#[X][X][X]
			#[X]
			#[X]
			[[0,0],[0,1],[0,2],[1,0],[2,0]],

			#15
			#[X]
			#[X]
			#[X][X][X]
			[[0,0],[1,0],[2,0],[2,1],[2,2]],

			#16
			#      [X]
			#      [X]
			#[X][X][X]
			[[0,2],[1,2],[2,0],[2,1],[2,2]],

			#17
			#[X][X][X]
			#      [X]
			#      [X]
			[[0,0],[0,1],[0,2],[1,2],[2,2]],

			# #18
			# #[X][X][X]
			# #[X][X][X]
			# #[X][X][X]
			# [[0,0],[0,1],[0,2],[1,0],[1,1],[1,2],[2,0],[2,1],[2,2]]

		]

		self.pieceDisplayString = [
							"[X]",
							"[X][X]",
							"[X]\n[X]",
							"[X][X]\n[X]",
							"[X][X]\n   [X]",
							"[X]\n[X][X]",
							"   [X]\n[X][X]",
							"[X][X]\n[X][X]",
							"[X][X][X]",
							"[X][X][X][X]",
							"[X][X][X][X][X]",
							"[X]\n[X]\n[X]",
							"[X]\n[X]\n[X]\n[X]",
							"[X]\n[X]\n[X]\n[X]\n[X]",
							"[X][X][X]\n[X]      \n[X]",
							"[X]      \n[X]      \n[X][X][X]",
							"      [X]\n      [X]\n[X][X][X]",
							"[X][X][X]\n[X]      \n[X]",
							"[X][X][X]\n[X][X][X]\n[X][X][X]"
		]

	def printPieces(self, piece):
		print(self.pieceDisplayString[piece])




